* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

.batman {
    height: 50px;
    border-radius: 100px;
    background-color: teal;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;

    .header {
        grid-area: 1/2/2/3;
        // margin: 10px;
        border: 1px solid #0c4a6e;

        .search,
        .user {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .header-top,
        .header-bottom {
            margin: 20px;
            display: flex;
            justify-content: space-between;
        }

        .header-bottom {
            align-items: center;
        }

        .mini-avatar {
            height: 20px;
            border-radius: 100px;
            background-color: teal;
        }

        button {
            width: 80px;
            height: 30px;
            border-radius: 50px;
            border-style: none;
            border: 1px solid black;
            background-color: #0c4a6e;
            color: white;
            font-size: large;
            margin: 10px;
        }

        .status {
            display: flex;
            gap: 10px;
        }

        input{
            border-radius: 20px;
            width: 100%;
        }
    }

    .sidebar {
        grid-area:1/1/3/2 ;
        border: 1px solid #0c4a6e;
        width: 20vw;
        height: 100vh;

        .logo {
            display: flex;
            align-items: center;

            img {
                height: 100px;
            }
            p {
                font-size: 2rem;
            }
        }

        hr {
            margin: 20px;
        }

        ul {
            list-style-type: none;
            
            li {
                display: flex;
                gap:20px;
                align-items: center;
                justify-content: start;
                padding: 15px;

                p {
                    font-size: 20px;
                }
            }
        }
    }

    .main-content {
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding: 20px;
        border: 1px solid black;

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        .card {
            border: 1px solid red;
            height: 200px;
            margin: 15px;
            padding: 10px;
            text-align: center;
        }

        .sub-sidebar {
            border: 1px solid #0c4a6e;

            .announcements {
                border: 1px solid green;
                padding: 20px;
            }

            .trending {
                border: 1px solid green;
                padding: 20px;
            }
        }

        .item img {
            height: 40px;
            background-color: teal;
            border-radius: 100%;
            align-items: center;
        }

        .item {
            display: flex;
            gap: 20px;
            align-items: center;
            padding-top: 20px;
            line-height: 20px;

            p:nth-child(1) {
                font-weight: 700;
                font-size: large;
            }
        }
    }
}

