* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

.batman {
  height: 50px;
  border-radius: 100px;
  background-color: teal;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.container .header {
  grid-area: 1/2/2/3;
  border: 1px solid #0c4a6e;
}
.container .header .search,
.container .header .user {
  display: flex;
  gap: 10px;
  align-items: center;
}
.container .header .header-top,
.container .header .header-bottom {
  margin: 20px;
  display: flex;
  justify-content: space-between;
}
.container .header .header-bottom {
  align-items: center;
}
.container .header .mini-avatar {
  height: 20px;
  border-radius: 100px;
  background-color: teal;
}
.container .header button {
  width: 80px;
  height: 30px;
  border-radius: 50px;
  border-style: none;
  border: 1px solid black;
  background-color: #0c4a6e;
  color: white;
  font-size: large;
  margin: 10px;
}
.container .header .status {
  display: flex;
  gap: 10px;
}
.container .header input {
  border-radius: 20px;
  width: 100%;
}
.container .sidebar {
  grid-area: 1/1/3/2;
  border: 1px solid #0c4a6e;
  width: 20vw;
  height: 100vh;
}
.container .sidebar .logo {
  display: flex;
  align-items: center;
}
.container .sidebar .logo img {
  height: 100px;
}
.container .sidebar .logo p {
  font-size: 2rem;
}
.container .sidebar hr {
  margin: 20px;
}
.container .sidebar ul {
  list-style-type: none;
}
.container .sidebar ul li {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: start;
  padding: 15px;
}
.container .sidebar ul li p {
  font-size: 20px;
}
.container .main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 20px;
  border: 1px solid black;
}
.container .main-content .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.container .main-content .card {
  border: 1px solid red;
  height: 200px;
  margin: 15px;
  padding: 10px;
  text-align: center;
}
.container .main-content .sub-sidebar {
  border: 1px solid #0c4a6e;
}
.container .main-content .sub-sidebar .announcements {
  border: 1px solid green;
  padding: 20px;
}
.container .main-content .sub-sidebar .trending {
  border: 1px solid green;
  padding: 20px;
}
.container .main-content .item img {
  height: 40px;
  background-color: teal;
  border-radius: 100%;
  align-items: center;
}
.container .main-content .item {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-top: 20px;
  line-height: 20px;
}
.container .main-content .item p:nth-child(1) {
  font-weight: 700;
  font-size: large;
}

/*# sourceMappingURL=style.css.map */
